# BestAndroidDemo

./: README.md
android/: build.gradle  dependencies-groups.gradle  dependencies-versions.gradle  detekt.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/backbase/assignment/: CustomTestRunner.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backbase/assignment/: MyApplication.kt
android/app/src/main/java/com/backbase/assignment/core/baseinteractor/: BaseUseCase.kt
android/app/src/main/java/com/backbase/assignment/core/data/: EndPoint.kt  RequestInterceptor.kt
android/app/src/main/java/com/backbase/assignment/core/data/remote/api/: MovieApi.kt
android/app/src/main/java/com/backbase/assignment/core/di/: BindsModule.kt  NetworkModule.kt
android/app/src/main/java/com/backbase/assignment/core/exceptions/: Failure.kt
android/app/src/main/java/com/backbase/assignment/core/functional/: Either.kt
android/app/src/main/java/com/backbase/assignment/core/ui/: Bindings.kt
android/app/src/main/java/com/backbase/assignment/core/ui/custom/: RatingView.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/data/remote/api/: MovieDetailsApi.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/data/remote/model/: BelongsToCollectionResponse.kt  Genre.kt  MovieDetailsResponse.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/data/repository/: MovieDetailsRepository.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/domain/irepository/: IMovieDetailsRepository.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/domain/model/: MovieDetails.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/domain/usecases/: GetMovieDetailsUseCase.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/presentation/mapper/: MapToPresentation.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/presentation/model/: MovieDetailsPresentation.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/presentation/model/state/: MovieDetailsView.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/presentation/view/: MovieDetailsFragment.kt
android/app/src/main/java/com/backbase/assignment/features/moviedetails/presentation/viewmodel/: MovieDetailsViewModel.kt
android/app/src/main/java/com/backbase/assignment/features/movies/data/remote/api/: MovieApi.kt
android/app/src/main/java/com/backbase/assignment/features/movies/data/remote/model/: MovieResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt
android/app/src/main/java/com/backbase/assignment/features/movies/data/repository/: NowPlayingMoviesRepository.kt  PopularMoviesRepository.kt
android/app/src/main/java/com/backbase/assignment/features/movies/domain/irepository/: INowPlayingMoviesRepository.kt  IPopularMoviesRepository.kt
android/app/src/main/java/com/backbase/assignment/features/movies/domain/model/: Movie.kt
android/app/src/main/java/com/backbase/assignment/features/movies/domain/usecases/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/: MainActivity.kt  MoviesFragment.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/adapter/: BaseViewHolder.kt  ClickListener.kt  MoviesAdapter.kt  NowPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/mapper/: MapToPresentation.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/model/: NowPlayingMoviePresentation.kt  PopularMoviePresentation.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/model/state/: NowPlayingMovieView.kt  PopularMovieView.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/ui/: BindingLazy.kt  Bindings.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/ui/custom/: RatingView.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/view/: MoviesFragment.kt
android/app/src/main/java/com/backbase/assignment/features/movies/presentation/viewmodel/: MoviesViewModel.kt
android/app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt
android/app/src/main/res/drawable/: ic_not_found.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_now_playing_movie.xml  movie_item.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/backbase/assignment/: InjectMocksRule.kt  LiveDataUtilTest.kt  UnitTest.kt
android/app/src/test/java/com/backbase/assignment/features/moviedetails/data/repository/: MovieDetailsRepositoryTest.kt
android/app/src/test/java/com/backbase/assignment/features/moviedetails/domain/usescases/: MovieDetailsUseCaseTest.kt
android/app/src/test/java/com/backbase/assignment/features/moviedetails/presentation/: MovieDetailsViewModelTest.kt
android/app/src/test/java/com/backbase/assignment/features/movies/data/repository/: NowPlayingMoviesRepositoryTest.kt  PopularMoviesRepositoryTest.kt
android/app/src/test/java/com/backbase/assignment/features/movies/domain/usecases/: GetNowPlayingMoviesUseCaseTest.kt  PopularMoviesUseCaseTest.kt
android/app/src/test/java/com/backbase/assignment/features/movies/presentation/: MoviesViewModelTest.kt
