// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: 'dependencies-versions.gradle'
        apply from: 'dependencies-groups.gradle'

        //gradle build classpath
        classpath BuildPlugins.androidGradlePlugin
        //kotlin classpath
        classpath BuildPlugins.kotlinGradlePlugin
        //detekt classpath
        classpath BuildPlugins.detektGradlePlugin
        //hilt classpath
        classpath BuildPlugins.hiltGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
