// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: 'dependencies-versions.gradle'

        //gradle build classpath
        classpath "com.android.tools.build:gradle:$versions.gradle"
        //kotlin classpath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        //detekt classpath
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
